<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="pic/movie.png">
	<title>Your Ticket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand bg-dark">
        
		<div class="navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="btn btn-outline-light" href="movie_list.html">Home</a>
				</li>
			</ul>
		</div>
    </nav>

	<div id="app">
        <div class="bgpic">
        <div class="container mt-2 mb-5" v-if="check">
            <form @submit="refund">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img :src="pic" class="card-img-top img-fluid">
                        <div class="card-body">
          
                            <h5 class="card-title text-center">
                                <div>{{title}}</div>
                            </h5>
            
                            <p class="card-text">
                                <div class="text-muted">ID: {{name}}</div>
                                <div class="text-muted">Time: {{time}}</div>
                                <div class="text-muted">Price: {{price}}</div>
                                <div class="text-muted">Seat: <span v-for="(seat, index) in seats"><span v-if="index > 0">, </span>{{seat}}</span></div>
                                <div class="text-muted">Payment: {{pay}}</div>
                                <!-- <div class="text-muted">Ticket: {{ticket}}</div> -->
                            </p>
                            <div class="container text-center">
                            <span><button type="submit" class="btn btn-danger">Refund</button></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
        </div>

        <footer class="footer">

                <p class="content1">-Contact Us-</p>
        
                <p class="content2">
                    <a href="https://www.facebook.com/spyasdza28" target="_blank"><img src="pic/fb.png" height="30px" width="30px"></a>
                    .
                    <a href="https://www.instagram.com/pischyd/" target="_blank"><img src="pic/ig.png" height="30px" width="30px"></a>
                    .
                    <a href="https://twitter.com/PlantTime1" target="_blank"><img src="pic/tt.png" height="30px" width="30px"></a>
                </p>
            </footer>
          </div>
      
          <div id="go-top">
              <a href="#app"><img src="pic/top.png" width="50px" height="50px"></a>
          </div>
        
          </div>
      
          <style>
            html {
              scroll-behavior: smooth;
            }
      
            .bgpic{
              background-size: cover;
              background-image: url("pic/photoII.jpg");
              background-attachment: fixed;
              background-repeat: no-repeat;
              height: 100%;
              overflow: hidden;
            
            }
            /*set footer*/
            .footer{
                background-color: lightgrey;
                box-sizing: border-box;
                width: 100%;
                text-align: center;
                padding: 45px;
                margin-top: 0px;
                opacity: 0.9;
                box-shadow: 2px 2px black;
            }
      
            /*set footer text Contact*/
            .footer .content1{
                color:  #8d9093;
                font-size: 24px;
                margin: 0;
            }
      
            /*set footer img link*/
            .footer .content2{
                padding: 35px 0 23px;
                margin: 0;
            }
      
            /*set footer img link*/
            .footer .content2 a{
                display: inline-block;
                opacity: 0.7;
            }
      
            /*set footer img link hover*/
            .footer .content2 a:hover{
                opacity: 1;
            }
      
            #go-top{
              top: 90%;
              left: 95%;
              position: fixed;
              border-radius: 50%;
              opacity: 0.5;
              transition: 0.3s;
              background: red;
              /* visibility: hidden; */
            }
      
            #go-top:hover{
              transition: 3;
              opacity: 1;
            }
            .btn{
              border-radius: 16px;
            }
          </style>
    </div>
	

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
<script>
	var vm = new Vue({
		el: "#app",

		data:{
            ticket: Cookies.getJSON("ticket"),
            title: Cookies.getJSON("ticket")[0],
			name: Cookies.getJSON("ticket")[1],
			time: Cookies.getJSON("ticket")[2],
            price: Cookies.getJSON("ticket")[3],
            pay: Cookies.getJSON("ticket")[4],
            seats: Cookies.getJSON("ticket")[5],
            pic: Cookies.getJSON("ticket")[6]
		},

		methods:{
            print: function(e){
                Cookies.set("t_name", "");
                alert("ตั๋วของคุณถูกปริ้นแล้ว");
                // e.preventDefault();
            },
            refund: function(e){
                Cookies.set("t_name", "");
                alert("ตั๋วของคุณถูกยกเลิกแล้ว");
                // e.preventDefault();
            }
		},
        computed:{
            check: function(){
                if (this.name == Cookies.get("t_name")){
                    return true;
                }
                else{
                    return false;
                }
            },
        }
	})

</script>

</body>
</html>